# Bibliotheca

./: readme.md
Biblioteca-api/: .gitignore  pom.xml
Biblioteca-api/src/main/java/com/leitura/Biblioteca_api/: BibliotecaApiApplication.java
Biblioteca-api/src/main/java/com/leitura/Biblioteca_api/Controller/: AuthController.java  DebugController.java  HistoricoController.java  ProgressoController.java  RecomendacaoController.java  StatsController.java  WishlistController.java  YoutubeHelperController.java
Biblioteca-api/src/main/java/com/leitura/Biblioteca_api/config/: AppDataLoader.java  ApplicationConfig.java  CorsConfig.java  DatabaseSeeder.java  FirebaseConfig.java  GeminiConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  SecurityUser.java
Biblioteca-api/src/main/java/com/leitura/Biblioteca_api/dto/: AnoDTO.java  AuthRequest.java  AuthResponse.java  EstatisticasDTO.java  LivroHistoricoDTO.java  LivroPerfil.java  LivrosPorMesDTO.java  PlanilhaResponse.java  Recomendacao.java  RecomendacaoRequest.java  RecomendacaoResponse.java  RoteiroRequest.java  RoteiroYoutubeDTO.java  SignUpRequest.java  StatsResponse.java
Biblioteca-api/src/main/java/com/leitura/Biblioteca_api/model/: LivroDesejado.java  LivroHistorico.java  Nota.java  ProgressoLeitura.java  Role.java  Usuario.java
Biblioteca-api/src/main/java/com/leitura/Biblioteca_api/repository/: LivroDesejadoRepository.java  LivroHistoricoRepository.java  NotaRepository.java  ProgressoLeituraRepository.java  UsuarioRepository.java
Biblioteca-api/src/main/java/com/leitura/Biblioteca_api/service/: AuthService.java  GeminiService.java  HistoricoService.java  JwtService.java  ProgressoService.java  StatsService.java  UsuarioService.java  WishlistService.java
Biblioteca-api/src/main/resources/: application.properties
Biblioteca-api/src/test/java/com/leitura/Biblioteca_api/: BibliotecaApiApplicationTests.java
web-vite/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web-vite/src/: App.css  App.jsx  firebaseConfig.js  index.css  main.jsx
web-vite/src/components/: EstanteVirtual.jsx  FormularioAdicionar.jsx  FormularioAdicionarProgresso.jsx  FormularioEditar.jsx  GraficoLivrosPorMes.jsx  HistoricoFiltros.jsx  HistoricoLista.jsx  InputGenero.jsx  LivroCard.jsx  LivroCardSkeleton.jsx  Logo.jsx  Navbar.jsx  PrivateRoute.jsx  ProgressoAtual.jsx  SecaoNotas.jsx  StarRatingDisplay.jsx  StarRatingInput.jsx  WishlistCard.jsx
web-vite/src/components/layout/: HeroSection.jsx  LandingNavbar.jsx
web-vite/src/components/ui/: Button.jsx  Input.jsx  TextArea.jsx
web-vite/src/context/: AuthContext.jsx  HistoricoContext.jsx
web-vite/src/pages/: Adicionar.jsx  Autores.jsx  Cadastro.jsx  DetalhesLivro.jsx  Editar.jsx  Estatisticas.jsx  Estudio.jsx  Historico.jsx  Home.jsx  Landing.jsx  ListaDesejos.jsx  Login.jsx  Recomendacoes.jsx
web-vite/src/utils/: api.js
